APP_ENV=development
APP_PORT=

# Variáveis de ambiente do banco de dados
DB_USER=postgres
DB_PASSWORD=251479
DB_NAME=lanchonete
DB_HOST=localhost
DB_PORT=5432
#DATABASE_URL=postgresql://postgres:postgres@db-service:${POSTGRES_PORT}/${POSTGRES_DB}