APP_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/lanchonete
APP_PORT=

# Variáveis de ambiente do banco de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=lanchonete
POSTGRES_PORT=5432